services:
  - type: web
    name: ces-price-telegram-bot
    env: node
    plan: free
    buildCommand: yarn install && npx puppeteer browsers install chrome --path /opt/render/.cache/puppeteer
    startCommand: yarn start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: MONGODB_URI
        sync: false
      - key: CES_CONTRACT_ADDRESS
        value: "0x1bdf71ede1a4777db1eebe7232bcda20d6fc1610"
      - key: COINGECKO_API_URL
        value: "https://api.coingecko.com/api/v3"
      - key: TIMEZONE
        value: "Europe/Moscow"
      - key: WEBHOOK_URL
        value: "https://metawhale.onrender.com"
      - key: NODE_ENV
        value: "production"
      - key: PUPPETEER_CACHE_DIR
        value: "/opt/render/.cache/puppeteer"